
<form [formGroup]="surveyDynamicForm" (ngSubmit)="onSubmit()" novalidate  class="form-horizontal">
  <div class="panel panel-primary p-3 mb-2 bg-light text-dark">
    <ul ngbNav #nav="ngbNav" [(activeId)]="active" class="nav-tabs">
        <ng-container *ngFor="let controls of surveyData; let i = index">
        <li [ngbNavItem]="i">
          <a ngbNavLink>{{controls.stepName}}</a>
          <ng-template ngbNavContent>
            <ng-container *ngFor="let validation of controls.Controls">
                <div [ngSwitch]="validation.Type">
                    <div *ngSwitchCase="'checkbox'">
                        <label class="col-sm-2 control-label" >{{validation.Field}}</label>
                        <div *ngFor="let opt of validation.Options">
                            <label class="col-sm-2 control-label" for="opt">{{opt}}</label>
                            <input type="checkbox" [formControlName]="opt"/>  
                        </div>
                    </div>
                    <div *ngSwitchDefault> 
                      <div>
                        <label class="col-sm-2 control-label" for="validation.Field">{{validation.Field}}</label>
                        <div class="col-sm-6">
                          <input [type]="validation.Type" [formControlName]="validation.Field"/>
                            <span *ngIf="surveyDynamicForm.controls[validation.Field].touched && surveyDynamicForm.controls[validation.Field].errors">
                                <span *ngIf="surveyDynamicForm.controls[validation.Field].errors.required">
                                <br>{{validation.Field}} is required..
                                </span>
                                <span *ngIf="surveyDynamicForm.controls[validation.Field].errors[validation.name]">
                                      <br>{{validation.Field}} must be less than 10 characters
                                </span>
                                <!-- <p *ngIf="surveyDynamicForm.controls[validation.Field].errors[validation.name]">
                                {{validation.message}}
                            </p>  --> 
                            </span>
                          </div>
                        </div>
                    </div>
                    </div>
            </ng-container>
        </ng-template>
        </li>
        </ng-container>
      </ul>
      <div [ngbNavOutlet]="nav" class="mt-2"></div>
      <a class="btn btn-info btnNext text-white" (click)="onNext()" *ngIf="active < (surveyData.length-1)">Next</a>
      <input class="btn btn-primary col-sm-2" type="submit" value="submit" *ngIf="active == (surveyData.length-1)"/>
      <!-- <pre>Active: {{ active }}</pre>..{{surveyData.length-1}} -->
  </div>
  <br><br><br> 
</form>
