
    <input name="date" [(ngModel)]="today" type="date" required>....
    <form [formGroup]="dynamicForm" (ngSubmit)="onSubmit()" novalidate>
    {{ dateObj | date:'dd/mm/yyyy' }}.............<br>
	<ng-container *ngFor="let controls of fields">
		{{controls.label}}
    <div [ngSwitch]="controls.type">
        <div *ngSwitchCase="'date'"> 
              <input [type]="controls.type" [formControlName]="controls.label"/>  .:.
        </div>
      <div *ngSwitchCase="'textarea'">  
        <textarea [formControlName]="controls.label" rows="2" cols="50">
        </textarea>
      </div>
      <div *ngSwitchCase="'checkbox'"> 
          <div *ngFor="let opt of controls.Options">
              <label class="col-sm-2 control-label" for="opt">{{opt}}</label>
              <input type="checkbox" [formControlName]="opt"/>  
          </div>
      </div>
      <div *ngSwitchCase="'radio'"> 
          <div *ngFor="let anyone of controls.Options">
              <label class="col-sm-2 control-label" for="anyone">{{anyone}}</label>
              <input type="radio" [formControlName]="anyone" [value]="anyone"/>  
          </div>
      </div>
      <div *ngSwitchCase="'select'"> 
          <select>
            <ng-container *ngFor="let selectone of controls.Options">
              <option value="selectone" id="selectone">{{selectone}}</option>
            </ng-container>
          </select>
      </div>
      <div *ngSwitchDefault> 
		    <input [type]="controls.type" [formControlName]="controls.label"/>  
      </div>
    </div>
      <ng-container *ngFor="let validation of controls.validations">
        <span *ngIf="dynamicForm.controls[controls.label].touched && dynamicForm.controls[controls.label].errors">
          <p *ngIf="dynamicForm.controls[controls.label].errors[validation.name]">
            {{validation.message}}
          </p>
        </span>
    </ng-container>
    <br>
  </ng-container>
  <br>
  <input type="submit" [disabled]="!dynamicForm.valid"/>
</form>