<div class="table-responsive">
    <table class="table table-bordered" *ngIf="users && users.length">
      <thead>
        <tr class="bg-primary">
          <th>Name</th>
          <th>Email</th>
          <th>Phone</th>
          <th>Address</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let user of users">
          <td>{{ user.userName }}</td>
          <td>{{ user.email }}</td>
          <td>{{ user.phone }}</td>
          <td>{{ user.address }}</td>
          <td> <button class="btn btn-primary" (click)="editButtonClick(user.id)">Edit</button> </td>
        </tr>
      </tbody>
    </table>
  </div>